<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb9e475ff7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="drawer-wrapper">
        <div class="drawer-sidebar">
          <div class="drawer-sidebar-title">
            <h1 class="drawer-sidebar-heading-one">Mail</h1>
            <h2 class="drawer-sidebar-heading-two">email@material.io</h2>
          </div>
          <div class="drawer-icons-sidebar-wrapper">
            <div class="drawer-icons"><i class="fas fa-inbox"></i><span>Inbox</span></div>
            <div class="drawer-icons"><i class="fas fa-star"></i><span>Star</span></div>
            <div class="drawer-icons"><i class="far fa-paper-plane"></i><span>Sent Mail</span></div>
            <div class="drawer-icons"><i class="far fa-envelope-open"></i><span>Drafts</span></div>
            <hr>
            <div class="drawer-icons"><i class="fas fa-bookmark"></i><span>Family</span></div>
            <div class="drawer-icons"><i class="fas fa-bookmark"></i><span>Friends</span></div>
            <div class="drawer-icons"><i class="fas fa-bookmark"></i><span>Work</span></div>
            <hr>
            <div class="drawer-icons"><i class="fas fa-cog"></i><span>Settings</span></div>
            <div class="drawer-icons"><i class="fas fa-exclamation-triangle"></i><span>Help&Feedback</span></div>
          </div>
        </div>
        <div class="drawer-aside">
          <header class="drawer-aside-header">
            Permanent Drawer
          </header>
          <div class="drawer-para-wrapper">
            <p class="drawer-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque corrupti dicta quasi nulla tempore officia 
              odit aperiam rerum? Modi odio blanditiis incidunt natus officiis enim iusto maiores. Voluptate, quod! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Neque soluta quos nobis maxime nostrum ipsa tenetur impedit non quo incidunt voluptatum, 
              recusandae debitis esse aliquam vero veritatis officiis laborum asperiores. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque corrupti dicta quasi nulla tempore officia 
              odit aperiam rerum? Modi odio blanditiis incidunt natus officiis enim iusto maiores. Voluptate, quod! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Neque soluta quos nobis maxime nostrum ipsa tenetur impedit non quo incidunt voluptatum, 
              recusandae debitis esse aliquam vero veritatis officiis laborum asperiores. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque corrupti dicta quasi nulla tempore officia 
              odit aperiam rerum? Modi odio blanditiis incidunt natus officiis enim iusto maiores. Voluptate, quod! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Neque soluta quos nobis maxime nostrum ipsa tenetur impedit non quo incidunt voluptatum, 
              recusandae debitis esse aliquam vero veritatis officiis laborum asperiores. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque corrupti dicta quasi nulla tempore officia 
              odit aperiam rerum? Modi odio blanditiis incidunt natus officiis enim iusto maiores. Voluptate, quod! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Neque soluta quos nobis maxime nostrum ipsa tenetur impedit non quo incidunt voluptatum, 
              recusandae debitis esse aliquam vero veritatis officiis laborum asperiores.</p> 
           </div>
        </div>
      </div>
</body>
</html>